{
  "schemaVersion": 1,
  "id": "omadock",
  "name": "OmaDock",
  "version": "4.1.1",
  "author": "thepathless",
  "license": "MIT",
  "description": "Dock for Omarchy — clean, modern, high-performance application dock with zero-CPU autohide, tiling window adaptation, and deep customization",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "DockHost.qml"
  },
  "tags": [
    "dock",
    "launcher",
    "quickshell",
    "hyprland"
  ]
}